# App Config
PORT=3000
BASE_URL=http://localhost:3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/authdb

# JWT
JWT_SECRET=super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=1h

# Email Config (for Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=mdtusher.bdcalling@gmail.com
EMAIL_PASS=naxo kjul yrxr oimn

ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

STRIPE_SECRET_KEY=sk_test_51RINl1PG9XHOcPc0A63wqt8ypnLshYffLGY5RHuJODMoFqPxHHGoc3iUGFAPhbLFYTfukYTMbxneRmsLnfOXZIu900N4Umf2qD